{
  "name": "example-npm-semantic-release",
  "version": "1.0.0",
  "description": "example-npm-semantic-release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fraabr/example-npm-semantic-release.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fraabr/example-npm-semantic-release/issues"
  },
  "homepage": "https://gitlab.com/fraabr/example-npm-semantic-release#readme",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "@semantic-release/npm": "^7.1.3",
    "semantic-release": "^17.4.2"
  }
}
